@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");
:root {
    --html: #ededed;
    --main-secton: #fff;
    --main-botton: #551A8B;
    --main-botton-hover: #c3cff4;
    --letras: #1f1c2e;
    --sub-letras:#4a4a4a;
    --hover-message:azure;
    --icons:black;
    --icons-hover:#c3cff4;
    --icons-plus:#1f1c24;
    --app-container: #fff;
    
  }
  
  .dark:root {
    --html: #111827;
    --app-container: #1f2937;
    --main-botton: #c3cff4;
    --main-botton-hover: #c7d3f519;
    --letras:#f7f7f7;
    --sub-letras:#d3d3d3;
    --hover-message:rgba(96, 96, 96, 0.126);
    --icons:rgba(255, 255, 255, 0.151);
    --icons-hover:rgba(255, 255, 255, 0.151);
    --icons-plus:#1f2937;
  }
* {
    box-sizing: border-box;
  }
html {
    display: flex;
    justify-content: center;
    width: 100%;
    background:var(--html) ;
}
body {
    font-family: "DM Sans", sans-serif;
    width: 100%;
    justify-content: space-around;
    flex-wrap: nowrap;
    max-width: 1440px;
}

html, body {
    height: 100%;
    justify-content: center;
}

.app-icon {
    width: 26px;
    height: 28px;
    border-radius: 4px;
}
.name {
    color: var(--letras);
    margin: 0;
    font-size: 23px;
    line-height: 24px;
    font-weight: 700;
    margin: 0 32px;
}
.search-wrapper {
    border-radius: 20px;
    background-color: var(--app-container);
    padding-right: 12px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 480px;
    color: var(--light-font);
    box-shadow: 0 2px 6px 0 rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
    overflow: hidden;
}
.search-input {
    border: none;
    flex: 1;
    outline: none;
    height: 100%;
    padding: 0 20px;
    font-size: 16px;
    background-color: var(--app-container);
    color:  var(--letras);
}
.add-btn {
    color: #fff;
    background-color: var(--icons-plus);
    padding: 0;
    border: 0;
    border-radius: 50%;
    width: 32px;
    cursor: pointer;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mode-switch {
    background-color: transparent;
    border: none;
    padding: 0;
    color:  var(--letras);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-header-right button {
    margin-left: 10px;
    transition: opacity 0.3s ease-in-out;
}
.notification-btn {
    color:  var(--letras);
    padding: 0;
    border: 0;
    cursor: pointer;
    background-color: transparent;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-btn {
    padding: 0;
    border: 0;
    background-color: transparent;
    display: flex;
    cursor: pointer;
    align-items: center;
    padding-left: 12px;
    border-left: 2px solid #ddd;
}
.profile-btn img {
    width: 32px;
    height: 32px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 4px;
}
.profile-btn span {
    color:  var(--letras);
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 19px 22px;
}
.app-header-left, .app-header-right {
    display: flex;
    align-items: center;
}
.app-header-left {
    flex-grow: 1;
}

/*--------------------------------------------------------------*/
main {
    display: flex;
}
.app-sidebar-link.active, .app-navbar-link.active {
    background-color: var(--main-botton-hover);
    color: #fff;
}
.app-sidebar {
  padding: 40px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; /* Agrega la propiedad transition con una duración de 0.3 segundos y una función de transición suave */
}


.app-sidebar.none {
  padding: 40px 16px;
  display: flex; /* Cambia la propiedad display a flex */
  flex-direction: column;
  align-items: center;
  opacity: 0; /* Cambia la propiedad opacity a 0 */
  transform: translateX(-100%); /* Agrega la propiedad transform para mover la barra lateral fuera de la pantalla */
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; /* Agrega la propiedad transition con una duración de 0.3 segundos y una función de transición suave */
}

.app-sidebar-link, .app-navbar-link {
    margin: 16px 0;
    transition: 0.2s;
    border-radius: 50%;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-botton);
}
.app-sidebar.vacio{
  width: 64p;
}
a.app-navbar-link {
    width: 35px!important;
}
.app-sidebar-link:hover {
    background-color: var(--main-botton-hover);
    color: #fff;
}
.app-navbar-link:hover {
    color: #454545;
}

/*--------------------------------*/
.app-sidebar {
    padding: 40px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
p.message-line {
    color: var(--sub-letras);
}
polygon {
    color: var(--sub-letras);
}
.projects-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    color:  var(--letras);
    width: 100%;
}
.projects-section-header .time {
    font-size: 20px;
}
.projects-section-header p {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    opacity: 0.9;
    margin: 0;
    color:  var(--letras);
}
.projects-section-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 32px;
    width: 100%;
}
.projects-status {
    display: flex;
}
.item-status {
    display: flex;
    flex-direction: column;
    margin-right: 16px;
}
.status-number {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    color:  var(--letras);
}
.status-type {
    position: relative;
    padding-right: 24px;
    color: var(--sub-letras);
}
.view-actions {
    display: flex;
    align-items: center;
}
.view-btn.active {
    background-color:  var(--icons);
    color: #fff;
    cursor: pointer;
}
.project-boxes.jsGridView {
    display: flex;
    flex-wrap: wrap;
}
.message-box:hover {
    background: var(--hover-message);
    border-top-color: #c3cff4;
}

.message-line.time {
    text-align: right;
    margin-bottom: 0;
}
.project-boxes.jsGridView .project-box-wrapper {
    width: 33.3%;
}
.project-box-wrapper {
    padding: 8px;
    transition: 0.2s;
}
.project-box {
    --main-color-card: #dbf6fd;
    border-radius: 30px;
    padding: 16px;
    background-color: #dbf6fd;
}
svg.feather.feather-search {
    color: var(--letras);
    cursor: pointer;
}
.project-box-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    color:  var(--letras);
}
.project-box-header span {
    color: #4A4A4A;
    opacity: 0.7;
    font-size: 14px;
    line-height: 16px;
}
.more-wrapper {
    position: relative;
}
.project-btn-more {
    padding: 0;
    height: 14px;
    width: 24px;
    height: 24px;
    position: relative;
    background-color: transparent;
    border: none;
    flex-shrink: 0;
}
.project-box-content-header {
    text-align: center;
    margin-bottom: 16px;
}
.box-content-header {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    opacity: 0.7;
}
.box-content-subheader {
    font-size: 14px;
    line-height: 24px;
    opacity: 0.7;
}
.box-progress-header {
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    margin: 0;
}
.box-progress-bar {
    width: 100%;
    height: 4px;
    border-radius: 6px;
    overflow: hidden;
    background-color: #fff;
    margin: 8px 0;
}
.box-progress {
    display: block;
    height: 4px;
    border-radius: 6px;
}
.box-progress-percentage {
    text-align: right;
    margin: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
}
.project-box-footer {
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
    position: relative;
}
.projects-section {
    flex: 2;
    background-color: var(--app-container);
    border-radius: 32px;
    padding: 32px 32px 0 32px;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;

}
.participants {
    display: flex;
    align-items: center;
}
.participants img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover;
}
.participants img:not(:first-child) {
    margin-left: -8px;
}
.add-participant {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
    background-color: rgba(255, 255, 255, 0.6);
    margin-left: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.app-container button, .app-container input, .app-container optgroup, .app-container select, .app-container textarea {
    font-family: "DM Sans", sans-serif;
}
.days-left {
    background-color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    border-radius: 20px;
    flex-shrink: 0;
    padding: 6px 16px;
    font-weight: 700;
}
.view-btn {
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    border-radius: 4px;
    background-color: transparent;
    border: none;
    color:  var(--letras);
    margin-left: 8px;
    transition: 0.2s;
    cursor: pointer;
}
button.view-btn.list-view:hover {
    color: white;
    background: var(--icons-hover);
    cursor: pointer;
}
button.view-btn.list-view:active {
    color:  var(--letras);
    background: white;
    cursor: pointer;
}
.messages-section {
    flex-shrink: 0;
    padding-bottom: 32px;
    background-color:var(--app-container);
    margin-left: 24px;
    flex: 1;
    width: 100%;
    border-radius: 30px;
    position: relative;
    overflow: auto;
    transition: all 300ms cubic-bezier(0.19, 1, 0.56, 1);
}
.messages-section .projects-section-header {
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 32px 24px 0 24px;
    background-color: var(--app-container);
}
.projects-section-header p {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    opacity: 0.9;
    margin: 0;
    color:  var(--letras);
}
.message-box {
    border-top: 1px solid #e9ebf0;
    padding: 16px;
    display: flex;
    align-items: flex-start;
    width: 100%;
}
.message-box img {
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    width: 40px;
    height: 40px;
}
.star-checkbox input {
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
}
.message-header .name {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color:  var(--letras);
    margin: 0;
}
.message-content {
    padding-left: 16px;
    width: 100%;
}
.message-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/*----------------------------list-----------------------------------*/
.project-boxes.jsGridView.active{
  display: flex!important;
  flex-direction: column!important;
  width: 100%!important;
}
 .project-box-wrapper.active{
  width: 100%!important;
}
.projext-box.active{
  border-radius: 30px!important;
  padding: 16px!important;
  height: 55px!important;
  width: 100%!important;
  display: flex!important;
  align-items: center!important;
  justify-content: space-around!important;
}
.project-box-header.active {
    display: flex!important;
    justify-content: space-between;
    align-items: flex-end!important;
    flex-wrap: nowrap;
    margin-bottom: 5px;

}
.more-wrapper.active{
  display: flex!important;
  flex-direction: column!important;
  justify-content: space-evenly!important;
}
.project-box-content-header.active {
  text-align: center!important;
  display: flex!important;
  flex-direction: column!important;
  justify-content: center;
  margin-bottom: 0;
}
.box-content-header.active{
  margin: 0!important;
}
.box-content-subheader.active{
  margin: 0!important;
}
.project-box-footer.active{
  display: flex!important;
  padding: 0!important;
  position: relative!important;
}
.box-progress-wrapper.active {
  display: flex!important;
  flex-direction: column!important;
  width: 17%!important;
  height: 56px;
  position: relative;
  bottom: 14px;
  align-items: center;
  justify-content: space-evenly;
}
.project-box.active{
  height: 60px;
  display: flex;
  justify-content: space-between;
}

.add-btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px 2px;
  cursor: pointer;
}
.dropdown {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
  transition: all 0.3s;
  border-radius: 12px;
}
.dropdown a  {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown #a_form:hover {
  border-radius:  12px 12px 0 0;
}
.dropdown #a_cita:hover{
  border-radius:  0 0 12px 12px;
}
.dropdown a:hover {
  background-color: #f1f1f1;
  border-radius:  12px 12px 0 0;
}

.dropdown::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 9%;
  transform: translateX(-50%);
  border-width: 0 7px 6px;
  border-style: solid;
  border-color: transparent transparent #fcfff4;
}

/*
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-------------------------------profile-------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------*/

.projects-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

button.profile-main-btn {
    border: none;
    border-radius: 50%;
    width: 221px;
    height: 221px;
    padding: 8px;
    background-color: cadetblue;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s;
}

button.profile-main-btn:hover {
    background-color: #3e8e41;
}

img.img_profile {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.profile_input {
    font-family: Arial, sans-serif;
    max-width: 500px;
    margin: 0 auto;
}

.profile_input label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
}

.profile_input input[type="text"],
.profile_input input[type="email"],
.profile_input input[type="password"],
.profile_input textarea {
    width: 94%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 6px;
    font-size: 14px;
    outline: none;
}

.profile_input textarea {
    resize: none;
}

.profile_input input[type="file"] {
    font-size: 14px;
}

.profile_input input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.profile_input input[type="submit"]:hover {
    background-color: #45a049;
}

.profile-container {
    position: relative;
}

.profile-buttons {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.profile-buttons button {
    background-color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    outline: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s;
    border-radius: 10px;
}

.profile-buttons button:hover {
    background-color: #3e8e41;
}

.input_profile {
    display: flex;
    padding: 10px 10px !important;
}
.input_profile_2{
    display: flex;
}
.input_profile input {
    width: 50% !important;
    margin-right: 10px !important;
}
input#correo_electronico, input#contraseña {
    margin: 8px 10px;
}

/*Profile-cart*/
.card {
    max-width: 340px;
    margin: auto;
    overflow-y: auto;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    transition: 0.3s;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
  }
  

  .card[data-state="#about"] .card-main {
    padding-top: 0;
  }
  
  .card[data-state="#contact"] {
    height: 430px;
  }
  
  .card[data-state="#experience"] {
    height: 550px;
  }
  
  .card.is-active .card-header {
    height: 80px;
  }
  
  .card.is-active .card-cover {
    height: 100px;
    top: -50px;
  }
  
  .card.is-active .card-avatar {
    transform: none;
    left: 20px;
    width: 50px;
    height: 50px;
    bottom: 10px;
  }
  
  .card.is-active .card-fullname,
  .card.is-active .card-jobtitle {
    left: 86px;
    transform: none;
  }
  
  .card.is-active .card-fullname {
    bottom: 18px;
    font-size: 19px;
  }
  
  .card.is-active .card-jobtitle {
    bottom: 16px;
    letter-spacing: 1px;
    font-size: 10px;
  }
  
  .card-header {
    position: relative;
    display: flex;
    height: 200px;
    flex-shrink: 0;
    width: 100%;
    transition: 0.3s;
  }
  
  .card-header * {
    transition: 0.3s;
  }
  
  .card-cover {
    width: 100%;
    height: 100%;
    position: absolute;
    height: 160px;
    top: -20%;
    left: 0;
    will-change: top;
    background-size: cover;
    background-position: center;
    filter: blur(30px);
    transform: scale(1.2);
    transition: 0.5s;
  }
  
  .card-avatar {
    width: 100px;
    height: 100px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    object-position: center;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-64px);
  }
  .card-avatar {
    width: 100px;
    height: 100px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    object-position: center;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-64px);
  }
  
  .card-fullname {
    position: absolute;
    bottom: 0;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    transform: translateY(-10px) translateX(-50%);
    left: 50%;
  }
  
  .card-jobtitle {
    position: absolute;
    bottom: 0;
    font-size: 11px;
    white-space: nowrap;
    font-weight: 500;
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-7px);
  }
  
  .card-main {
    position: relative;
    flex: 1;
    display: flex;
    padding-top: 10px;
    flex-direction: column;
    padding: 15px;
}
  
  .card-subtitle {
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 8px;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-desc {
    line-height: 1.6;
    color: #636b6f;
    font-size: 14px;
    margin: 0;
    font-weight: 400;
    font-family: "DM Sans", sans-serif;
  }
  
  .card-social {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 30px;
  }
  
  .card-social svg {
    fill: rgb(165, 181, 206);
    width: 16px;
    display: block;
    transition: 0.3s;
  }
  
  .card-social a {
    color: #8797a1;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    background-color: rgba(93, 133, 193, 0.05);
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .card-social a:hover svg {
    fill: darken(rgb(165, 181, 206), 20%);
  }
  
  .card-social a:last-child {
    margin-right: 0;
  }
  
  .card-buttons {
    display: flex;
    background-color: #fff;
    margin-top: auto;
    position: sticky;
    bottom: 0;
    left: 0;
  }
  
  .card-buttons button {
    flex: 1 1 auto;
    user-select: none;
    background: 0;
    font-size: 13px;
    border: 0;
    padding: 15px 5px;
    cursor: pointer;
    color: #5c5c6d;
    transition: 0.3s;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    outline: 0;
    border-bottom: 3px solid transparent;
  }
  .button-container {
    width: 111%;
    display: flex;
}
.button-container button {
    font-size: 20px;
}
  .button-container button {
    flex: 1 1 auto;
    user-select: none;
    background: 0;
    font-size: 13px;
    border: 0;
    padding: 15px 5px;
    cursor: pointer;
    color: #5c5c6d;
    transition: 0.3s;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    outline: 0;
    border-bottom: 3px solid transparent;
  }
  .card-buttons button.is-active,
.card-buttons button:hover {
  color: #2b2c48;
  border-bottom: 3px solid #8a84ff;
  background: linear-gradient(
    to bottom,
    rgba(127, 199, 231, 0) 0%,
    rgba(207, 204, 255, 0.2) 44%,
    rgba(211, 226, 255, 0.4) 100%
  );
}
.button-container button.is-active,
.button-container button:hover {
  color: #2b2c48;
  border-bottom: 3px solid #8a84ff;
  background: linear-gradient(
    to bottom,
    rgba(127, 199, 231, 0) 0%,
    rgba(207, 204, 255, 0.2) 44%,
    rgba(211, 226, 255, 0.4) 100%
  );
}

.card-section {
  display: none;
}

.card-section.is-active {
  display: block;
  animation: fadeIn 0.6s both;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}

.card-timeline {
  margin-top: 30px;
  position: relative;
}

.card-timeline:after {
  background: linear-gradient(
    to top,
    rgba(134, 214, 243, 0) 0%,
    rgba(81, 106, 204, 1) 100%
  );
  content: "";
  left: 42px;
  width: 2px;
  top: 0;
  height: 100%;
  position: absolute;
  content: "";
}

.card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 1;
}

.card-item:last-child {
  padding-bottom: 5px;
}

.card-item:after {
  content: attr(data-year);
  width: 10px;
  position: absolute;
  top: 0;
  left: 37px;
  width: 8px;
  height: 8px;
  line-height: 0.6;
  border: 2px solid #fff;
  font-size: 11px;
  text-indent: -35px;
  border-radius: 50%;
  color: rgba(134, 134, 134, 0.7);
  background: linear-gradient(
    to bottom,
    lighten(#516acc, 20%) 0%,
    #516acc 100%
  );
}

.card-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}

.card-item-desc {
  font-size: 13px;
  color: #6f6f7b;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
}

.card-contact-wrapper {
  margin-top: 20px;
}

.card-contact {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #6f6f7b;
  font-family: "DM Sans", sans-serif;
  line-height: 1.6;
  cursor: pointer;
  margin-top: 16px;
}

.card-contact + .card-contact {
  margin-top: 16px;
}

.card-contact svg {
    flex-shrink: 0;
    width: 30px;
    min-height: 34px;
    margin-right: 12px;
    transition: 0.3s;
    padding-right: 12px;
    border-right: 1px solid #dfe2ec;
  }
  
  .contact-me {
    border: 0;
    outline: none;
    background: linear-gradient(
      to right,
      rgba(83, 200, 239, 0.8) 0%,
      rgba(81, 106, 204, 0.8) 96%
    );
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    color: #fff;
    padding: 12px 16px;
    width: 100%;
    border-radius: 5px;
    margin-top: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    font-family: "Jost", sans-serif;
    transition: 0.3s;
  
    &:hover {
      background: linear-gradient(
        to right,
        rgba(83, 200, 239, 0.9) 0%,
        rgba(81, 106, 204, 0.9) 96%
      );
    }
  }
  
  .card[data-state="#about"] {
    height: auto;
    margin: 28px 0;
}
.messages-section.profil {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 29px 0;
  FONT-WEIGHT: 100;
  width: auto !important;
  overflow-y: auto;
  height: fit-content;
}

/* .slideThree */
.slideThree {
    width: 108px;
    height: 26px;
    background: #333;
    margin: 20px auto;
    position: relative;
    border-radius: 50px;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
}
  
  .slideThree:after {
    content: 'Oculto';
    color: #000;
    position: absolute;
    right: 10px;
    z-index: 0;
    font: 12px/26px Arial, sans-serif;
    font-weight: bold;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
  }
  
  .slideThree:before {
    content: 'Visible';
    color: #00a65a; /* Reemplazar con el valor de $activeColor en tu archivo SCSS */
    position: absolute;
    left: 10px;
    z-index: 0;
    font: 12px/26px Arial, sans-serif;
    font-weight: bold;
  }
  
  .slideThree label {
    display: block;
    width: 49px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 3px;
    left: 3px;
    z-index: 1;
    background: #fcfff4;
    background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    border-radius: 50px;
    transition: all 0.4s ease;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
}
  
  .slideThree input[type=checkbox] {
    visibility: hidden;
  }
  
  .slideThree input[type=checkbox]:checked + label {
    left: 56px;
  }
  .button-vis {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    padding: 23px 17px 0px;
    margin: 0;
}

.button-container button{
    font-size: 18px;
}
.projects-section.projects-profile {
    padding-top: 14px;
    max-width:750px;
}
.button-container button {
    font-size: 18px;
    margin-bottom: 25px;
}
.button-container button {
    font-size: 24px;
    margin-bottom: 24px;
    font-weight: inherit;
    color: var(--letras);
}
form.formulario_2 input, textarea {
    margin: 10px;
}
/*---------------alerta-------------------------*/
.alert.alert-success {
  color: white;
  background: green;
  padding: 5px;
  border-radius: 12px;
  margin: 15px;
}
.alert.alert-error {
  color: white;
  background: #ff2929;
  padding: 5px;
  border-radius: 12px;
  margin: 15px;
}


/*
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-------------------------------Agenda de horas-------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------*/



.timeline {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  margin-bottom: 20px;
}

.step {
  position: relative;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  border-radius: 5px;
  text-align: center;
  flex: 1;
  opacity: 0.5;
  transition: opacity 0.3s ease;
  /*transform: scale(1);
  transition: opacity 0.3s ease, transform 0.3s ease;*/

}

.step:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 50%;
  right: -10px;
  width: 20px;
  height: 1px;
  background-color: #ccc;
  transform: translateY(-50%);
}

.step.active {
  background-color: #66bb6a;
  color: white;
  opacity: 1;
  /*transform: scale(1.1);*/
}

/*------------------finaliza la barra de time----------------------*/
#date-form {
  min-width: 365px;
  max-width: 600px;
  background-color: #ffffff;
  padding: 20px;
  margin: 40px auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.date-div label {
  padding: 0 10px;
}
.date-div {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.dias-semana-personalizado_semana {
  display: flex;
  flex-wrap: wrap;
}



input[type="checkbox"] {
  margin-right: 5px;
}

.option {
  display: none; /* Oculta el contenedor de las opciones hasta que se seleccione una fecha */
  margin-bottom: 20px;
}

.personalizado {
  margin-bottom: 20px;
}

#dias-semana-personalizado {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#dias-semana-personalizado label {
  width: 48%;
  margin-bottom: 10px;
}

button[type="submit"], .btn-back{
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 30%;; 
}
.div_buttom {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

button[type="submit"]:hover, .btn-back{
  background-color: #45a049;
}

button[type="submit"]:disabled , .btn-back{
  background-color: var(--icons-hover);
  cursor: not-allowed;
}

.Dias_div {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.Dias_div label {
  padding-bottom: 10px;
}


/*-------------------------------------------------------------------------------------------
------------------------------------agenda de horas----------------------------------------*/


.div_buttom_hors{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.accordion {
  width: 100%;
}

.accordion-item {
  width: 100%;
  border-bottom: 1px solid #ccc;
}

.accordion-title {
  cursor: pointer;
  padding: 15px;
  background-color: #f1f1f1;
  font-weight: bold;
}

.accordion-content {
  display: none;
  padding: 15px;
  background-color: white;
}
.navigation-buttons {
  display: flex;
  justify-content: space-between;
}

/*-------------------------------------------------------------------------------------------
------------------------------------previsualizar horas----------------------------------------*/

.container-hors {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.day {
  flex: 0 0 100%;
  margin-bottom: 10px;
}

.hors {
  display: flex;
  flex-wrap: wrap;
}

.slot-label {
  display: inline-block;
  background-color: #fff;
  padding: 5px 10px;
  margin: 2px;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.3s, color 0.3s;
}

.slot-label:hover {
  background-color: #e9ecef;
}

.selected {
  background-color: #007bff;
  color: #fff;
}

.toggle-delete-mode {
  margin-right: 5px;
  vertical-align: middle;
}

.custom-container-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.hours-removed-container {
  position: relative;
  width: 500px;
  height: 30px;
  padding: 5px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 5px;
}

#selected-slots {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  width: calc(100% - 10px);
  height: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  user-select: none;
}
.toggle-delete-container {
  position: relative;
  display: inline-block;
  user-select: none;
}

.toggle-delete-container input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-delete-container label {
  cursor: pointer;
  padding-left: 30px;
}

.toggle-delete-container label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border: 2px solid #dee2e6;
  border-radius: 4px;
}

.toggle-delete-container input[type="checkbox"]:checked + label::before {
  background-color: #007bff;
  border-color: #007bff;
}
